ace-editor:1.1
ansible:1.0
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
audit-trail:2.3
authentication-tokens:1.3
bouncycastle-api:2.16.3
branch-api:2.0.20
blueocean:1.7.1
blueocean-autofavorite:1.2.2
blueocean-events:1.7.1
blueocean-git-pipeline:1.7.1
blueocean-github-pipeline:1.7.1
blueocean-pipeline-api-impl:1.7.1
build-failure-analyzer:1.20.0
build-name-setter:1.6.9
build-pipeline-plugin:1.5.8
build-timeout:1.19
buildresult-trigger:0.17
categorized-view:1.10
claim:2.15
cloud-stats:0.18
cloudbees-bitbucket-branch-source:2.2.12
cloudbees-folder:6.5.1
cobertura:1.12.1
command-launcher:1.2
compress-buildlog:1.2
conditional-buildstep:1.3.6
copyartifact:1.41
credentials-binding:1.16
credentials:2.1.18
cvs:2.14
dashboard-view:2.9.11
debian-package-builder:1.6.11
display-url-api:2.2.0
docker-build-publish:1.3.2
docker-build-step:2.0
docker-commons:1.13
docker-custom-build-environment:1.7.3
docker-java-api:3.0.14
docker-plugin:1.1.4
docker-workflow:1.17
durable-task:1.23
email-ext:2.62
embeddable-build-status:1.9
envinject-api:1.5
envinject:2.1.6
external-monitor-job:1.7
favorite:2.3.2
ghprb:1.42.0
git-client:2.7.3
git-server:1.7
git:3.9.1
github-api:1.92
github-branch-source:2.3.6
github-issues:1.2.4
github-organization-folder:1.6
github:1.29.2
global-build-stats:1.5
golang:1.2
gravatar:2.1
groovy:2.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.16
http_request:1.8.22
icon-shim:2.0.3
instant-messaging:1.35
ircbot:2.30
jackson2-api:2.8.11.3
javadoc:1.4
jdk-tool:1.1
jenkins-design-language:1.7.1
jenkins-jira-issue-updater:1.18
jenkinslint:0.14.0
jira-steps:1.4.3
jira:3.0.0
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.24
ldap:1.20
lockable-resources:2.3
logfilesizechecker:1.4
mailer:1.21
mapdb-api:1.0.9.0
mask-passwords:2.12.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.1.2
mercurial:2.4
metrics:4.0.2.2
momentjs:1.1.1
monitoring:1.73.1
multiple-scms:0.6
nested-view:1.14
next-build-number:1.5
nodelabelparameter:1.7.2
nodepool-agents:0.0.13
openJDK-native-plugin:1.1
pam-auth:1.3
parameterized-trigger:2.35.2
performance:3.11
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.1
pipeline-model-extensions:1.3.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.1
pipeline-stage-view:2.10
pipeline-utility-steps:2.1.0
plain-credentials:1.4
postbuild-task:1.8
pubsub-light:1.12
python:1.3
radiatorviewplugin:1.29
rebuild:1.28
resource-disposer:0.12
rpmsign-plugin:0.4.6
run-condition:1.0
saferestart:0.3
saml:1.0.7
scm-api:2.2.7
scoring-load-balancer:1.0.1
scp:1.8
script-security:1.44
shiningpanda:0.24
simple-theme-plugin:0.4
slack:2.3
splunk-devops:1.6.5
sse-gateway:1.15
ssh-agent:1.16
ssh-credentials:1.14
ssh-slaves:1.26
structs:1.14
subversion:2.11.1
summary_report:1.15
swarm:3.13
template-workflows:1.2
thinBackup:1.9
throttle-concurrents:2.0.1
timestamper:1.8.10
token-macro:2.5
translation:1.16
validating-string-parameter:2.4
variant:1.1
versionnumber:1.9
view-job-filters:1.27
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.29
workflow-basic-steps:2.9
workflow-cps-global-lib:2.9
workflow-cps:2.54
workflow-durable-task-step:2.19
workflow-job:2.23
workflow-multibranch:2.20
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.19
ws-cleanup:0.34
xunit:2.1.0
